<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>my portfolio</title>
    <style >
        #cont{
            position : absolute;
            top:10%%;
            minheight :30%;
            margin:20px;
            padding :10px;
            border :1px solid #ff555f;
            border-radius:5px;
            
            }
        button{
            position: relative;
            top: 50%;
            background-color:#ff000a;
            border:none;
        }
        
        button a{
            text-decoration:none;
            color :#ffffff;
        }
        h1{
            color:#ff555f;
        }

        
    </style>
</head>
<body style="text-align: center;">

    <div id="cont">
        <h1>Hello, I'm Adeniyi</h1>
        <p><b>welcome to my GitHub profile page </b> </p>
        <p>Use the link below to view my projects</p>
        <button ><a href="https:/adeni0810.github.io/timetable">Projects</a></button>
    </div>
</body>
</html>